{
  "name": "realtime-chatapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build":"npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start":"npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kishanth12/RealTime-ChatApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kishanth12/RealTime-ChatApp/issues"
  },
  "homepage": "https://github.com/Kishanth12/RealTime-ChatApp#readme",
  "description": ""
}
